NEXT_PUBLIC_APIKEY= AIzaSyDlp36vRxK87Sas9MRR3JeYJQWbcCVJwf0
NEXT_PUBLIC_AUTHDOMAIN= scriptly-cb2de.firebaseapp.com
NEXT_PUBLIC_PROJECTID= scriptly-cb2de
NEXT_PUBLIC_STORAGEBUCKET= scriptly-cb2de.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID= 752395566060
NEXT_PUBLIC_APPID= 1:752395566060:web:386c17948a719b8ed79ec9